---
- name: Reload systemd daemon
  ansible.builtin.systemd:
    daemon_reload: true

- name: Enable and start vdirsyncer timer
  ansible.builtin.systemd:
    name: vdirsyncer.timer
    enabled: true
    state: started

- name: Run vdirsyncer sync
  ansible.builtin.systemd:
    name: vdirsyncer.service
    state: started
